[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/smoothing/smoothing.gd" type="Script" id=1]
[ext_resource path="res://addons/network_manager/network_model.gd" type="Script" id=2]
[ext_resource path="res://addons/network_manager/network_hierarchy.gd" type="Script" id=3]
[ext_resource path="res://addons/network_manager/network_logic.gd" type="Script" id=4]
[ext_resource path="res://addons/safescript/safescript_logic_container.gd" type="Script" id=5]
[ext_resource path="res://addons/network_manager/network_identity.gd" type="Script" id=6]
[ext_resource path="res://addons/entity_manager/transform_notification.gd" type="Script" id=7]
[ext_resource path="res://addons/network_manager/network_transform.gd" type="Script" id=8]
[ext_resource path="res://addons/entity_manager/entity.gd" type="Script" id=9]
[ext_resource path="res://addons/vsk_entities/extensions/moving_platform_logic.gd" type="Script" id=10]

[node name="MovingPlatform" type="Spatial"]
script = ExtResource( 9 )

[node name="TransformNotification" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="MovingPlatformSimulationLogic" type="Node" parent="."]
script = ExtResource( 10 )
_entity_node_path = NodePath("../../MovingPlatform")
_entity_type = "MovingPlatform"

[node name="MovingPlatformNetworkLogic" type="Node" parent="."]
script = ExtResource( 4 )
_entity_node_path = NodePath("..")
cached_writer_size = 128

[node name="NetworkHierarchy" type="Node" parent="MovingPlatformNetworkLogic"]
script = ExtResource( 3 )
_entity_node_path = NodePath("../..")

[node name="NetworkTransform" type="Node" parent="MovingPlatformNetworkLogic"]
script = ExtResource( 8 )
_entity_node_path = NodePath("../..")
cached_writer_size = 0
origin_interpolation_factor = 15.0
rotation_interpolation_factor = 15.0
snap_threshold = 5.0

[node name="NetworkModel" type="Node" parent="MovingPlatformNetworkLogic"]
script = ExtResource( 2 )
_entity_node_path = NodePath("../..")
cached_writer_size = 0

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource( 6 )
_entity_node_path = NodePath("..")

[node name="SafescriptLogicContainer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="RenderSmooth" type="Spatial" parent="."]
script = ExtResource( 1 )
target = NodePath("..")
flags = 15

[node name="Render" type="Spatial" parent="RenderSmooth"]

[node name="Target" type="Spatial" parent="."]

[connection signal="transform_updated" from="MovingPlatformNetworkLogic/NetworkTransform" to="MovingPlatformSimulationLogic" method="_network_transform_update"]
