[gd_scene load_steps=8 format=3 uid="uid://dcpllpeq4crcq"]

[ext_resource type="Script" path="res://addons/vsk_entities/extensions/test_entity_rpc_table.gd" id="1"]
[ext_resource type="Script" path="res://addons/vsk_entities/extensions/test_entity_simulation_logic.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://xwjqnmdyn5qm" path="res://vsk_default/models/beachball/beachball.tscn" id="3"]
[ext_resource type="Script" path="res://addons/network_manager/network_logic.gd" id="4"]
[ext_resource type="Script" path="res://addons/network_manager/network_identity.gd" id="8"]
[ext_resource type="Script" path="res://addons/entity_manager/transform_notification.gd" id="16"]
[ext_resource type="Script" path="res://addons/entity_manager/entity.gd" id="18"]

[node name="TestEntity" type="Node3D"]
script = ExtResource( "18" )
transform_notification_node_path = NodePath("TransformNotification")
simulation_logic_node_path = NodePath("TestEntityController")
network_identity_node_path = NodePath("NetworkIdentity")
network_logic_node_path = NodePath("TestEntityNetworkLogic")
rpc_table_node_path = NodePath("TestEntityRPCTable")
simulation_logic_node/spawn_model = ExtResource( "3" )
simulation_logic_node/rpc_table = NodePath("../TestEntityRPCTable")
transform_notification_node_path = NodePath("TransformNotification")
simulation_logic_node_path = NodePath("TestEntityController")
network_identity_node_path = NodePath("NetworkIdentity")
network_logic_node_path = NodePath("TestEntityNetworkLogic")
rpc_table_node_path = NodePath("TestEntityRPCTable")

[node name="TransformNotification" type="Node3D" parent="."]
script = ExtResource( "16" )

[node name="TestEntityController" type="Node" parent="."]
script = ExtResource( "2" )
_entity_node_path = NodePath("..")
_entity_type = "TestEntity"
spawn_model = ExtResource( "3" )
rpc_table = NodePath("../TestEntityRPCTable")

[node name="TestEntityNetworkLogic" type="Node" parent="."]
script = ExtResource( "4" )
_entity_node_path = NodePath("..")
cached_writer_size = 256

[node name="TestEntityRPCTable" type="Node" parent="."]
script = ExtResource( "1" )
_entity_node_path = NodePath("..")

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource( "8" )
_entity_node_path = NodePath("..")

[connection signal="transform_changed" from="TransformNotification" to="TestEntityController" method="_on_transform_changed"]
