[gd_scene load_steps=5 format=3 uid="uid://bpxjakh1f68nw"]

[ext_resource type="Script" path="res://addons/vsk_entities/extensions/info_tag.gd" id="1"]
[ext_resource type="Font" uid="uid://bhu7fta0yg38x" path="res://addons/vsk_menu/fonts/infotag_font.tres" id="2"]
[ext_resource type="Script" path="res://addons/canvas_plane/canvas_3d.gd" id="3"]
[ext_resource type="Font" uid="uid://bxpwacfmw5svn" path="res://addons/vsk_menu/fonts/infotag_progress_bar_font.tres" id="4"]

[node name="InfoTag" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
script = ExtResource( "1" )
nametag_label_nodepath = NodePath("Canvas/Container/Label")
progress_container_nodepath = NodePath("Canvas/Container/ProgressBarVContainer/ProgressBarHContainer")
progress_bar_nodepath = NodePath("Canvas/Container/ProgressBarVContainer/ProgressBarHContainer/ProgressBar")
progress_label_nodepath = NodePath("Canvas/Container/ProgressBarVContainer/ProgressBarHContainer/Label")
nametag = "Saracen"

[node name="Canvas" type="Node3D" parent="."]
script = ExtResource( "3" )
canvas_scale = Vector2(2, 2)
billboard_mode = 2
translucent = true

[node name="Container" type="VBoxContainer" parent="Canvas"]
offset_right = 512.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="Canvas/Container"]
offset_right = 512.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource( "2" )
clip_text = true
max_lines_visible = 1

[node name="ProgressBarVContainer" type="VBoxContainer" parent="Canvas/Container"]
offset_top = 33.0
offset_right = 512.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ProgressBarHContainer" type="HBoxContainer" parent="Canvas/Container/ProgressBarVContainer"]
offset_top = 34.0
offset_right = 512.0
offset_bottom = 61.0
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Margin" type="Control" parent="Canvas/Container/ProgressBarVContainer/ProgressBarHContainer"]
offset_right = 110.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="ProgressBar" type="ProgressBar" parent="Canvas/Container/ProgressBarVContainer/ProgressBarHContainer"]
offset_left = 110.0
offset_right = 387.0
offset_bottom = 21.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( "4" )
max_value = 1.0

[node name="Label" type="Label" parent="Canvas/Container/ProgressBarVContainer/ProgressBarHContainer"]
offset_left = 387.0
offset_right = 512.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource( "4" )
clip_text = true
