[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/vsk_entities/extensions/nametag.gd" type="Script" id=1]
[ext_resource path="res://addons/vsk_menu/fonts/nametag_font.tres" type="DynamicFont" id=2]

[node name="Nametag" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 1 )
billboard_mode = 2
translucent = true
nametag_label_nodepath = NodePath("Label")

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -430.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
